{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "bb",
    "TenantId": "a53a7a70-988d-4539-b456-708670a75463",
    "Audience": "api://b95ee048-2a78-45c2-9982-430515542f9b"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Data Source=94.203.133.74,1433;Initial Catalog=QC_SaavyPayDB;Integrated Security=True;TrustServerCertificate=True"
  },
  
  "PaymentSettings": {
    "AdyenPaymentURL": "Value1",
    "AdyenPaymentCurrency": "Value1",
    "AccessTokenURL": "https://login.microsoftonline.com/a53a7a70-988d-4539-b456-708670a75463/oauth2/v2.0/token"
  }
}