{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "bb",
    "TenantId": "a53a7a70-988d-4539-b456-708670a75463",
    "Audience": "api://b95ee048-2a78-45c2-9982-430515542f9b"
  }
}